{
  "host": "8c44f30f-9729-42fa-9f71-302c0a6c7cd4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u3XhvM2zW86nbQ9sa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iw2exmYP7C368jvlV",
  "csvLocation": "./data",
  "pfxCertPassword": "ZsnMvx6cP3V71fw5r"
}
